spring.profiles.active=dev

default.sender=julito.entey@gmail.com
default.recipient=julito.entey@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAX6XFDBOUP4NYK7IA
aws.secret_access_key=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
s3.bucket=spring-ionic-juliocyg
s3.region=sa-east-1